HDR01-05-202500100BANKCUSTOMER
10000 SophiaWilliams      Others    271020107123513061  sophiawilliams540@gmail.com   654MapleLn                              American       Artist              Divorced  01-05-2025 21:56:30VIP            Low           699Loans          
10001 HenryAllen          Others    220320237196588753  henryallen678@gmail.com       945WillowLane                           Australian     Accountant          Widowed   01-05-2025 05:27:41VIP            High          749CreditCard     
10002 JamesJackson        Female    081120177344181201  jamesjackson618@gmail.com     654MapleLn                              British        Engineer            Married   01-05-2025 12:58:59VIP            Low           692Savings        
10003 DavidKing           Male      030220167137942750  davidking803@gmail.com        123ElmSt                                Canadian       Artist              Divorced  01-05-2025 10:06:44VIP            Medium        674Loans          
10004 HarperYoung         Female    150520117842154652  harperyoung214@gmail.com      789PineBlvd                             British        Engineer            Widowed   01-05-2025 00:15:38Regular        High          484CreditCard     
10005 DanielTaylor        Male      100319887784133057  danieltaylor482@gmail.com     789PineBlvd                             American       Lawyer              Married   01-05-2025 07:58:56Premium        Medium        200CreditCard     
10006 OliviaThomas        Others    030620107244737417  oliviathomas737@gmail.com     246LakeView                             American       Scientist           Married   01-05-2025 00:36:45Regular        High          891Savings        
10007 SebastianLewis      Others    080220157969108537  sebastianlewis564@gmail.com   123ElmSt                                Australian     Teacher             Divorced  01-05-2025 04:25:27Regular        Low           792Savings        
10008 EvelynSmith         Female    050820007881606248  evelynsmith619@gmail.com      456OakAve                               British        Doctor              Divorced  01-05-2025 17:45:01Premium        Low           573Loans          
10009 HarperClark         Female    200519967925852008  harperclark550@gmail.com      873RiverDr                              Indian         Scientist           Widowed   01-05-2025 13:59:28Regular        Medium        588Savings        
10010 MichaelThomas       Male      150820087686123395  michaelthomas204@gmail.com    112HilltopCt                            Canadian       Pilot               Single    01-05-2025 10:37:47Premium        Low           162Savings        
10011 EvelynJackson       Others    080820107074273821  evelynjackson283@gmail.com    789PineBlvd                             Canadian       Artist              Single    01-05-2025 22:49:25VIP            Medium        284Savings        
10012 HarperSmith         Female    071220247766918348  harpersmith909@gmail.com      321BirchRd                              American       Pilot               Divorced  01-05-2025 01:07:59Regular        Medium        711CreditCard     
10013 SebastianWilliams   Others    180519897785795213  sebastianwilliams611@gmail.com945WillowLane                           Indian         Teacher             Single    01-05-2025 07:14:44Premium        Low           454Loans          
10014 EvelynLewis         Others    270920037933014610  evelynlewis696@gmail.com      654MapleLn                              Indian         Artist              Widowed   01-05-2025 02:26:28VIP            Medium        429CreditCard     
10015 HarperHall          Male      271220157864738336  harperhall160@gmail.com       945WillowLane                           Canadian       Pilot               Married   01-05-2025 19:28:00Premium        Low           700Savings        
10016 MichaelSmith        Female    260120187409169641  michaelsmith150@gmail.com     873RiverDr                              American       Manager             Divorced  01-05-2025 20:58:51VIP            High          271Savings        
10017 DavidSmith          Others    091120047569819107  davidsmith221@gmail.com       123ElmSt                                British        Nurse               Married   01-05-2025 06:21:07VIP            Medium        335CreditCard     
10018 SebastianSmith      Others    060419877516027230  sebastiansmith120@gmail.com   246LakeView                             American       Manager             Married   01-05-2025 03:14:11VIP            High          781Loans          
10019 MichaelJackson      Male      200119957773483930  michaeljackson947@gmail.com   808MountainRoad                         British        Lawyer              Married   01-05-2025 23:08:05VIP            High          724Savings        
10020 EmilyClark          Male      090920047564133414  emilyclark897@gmail.com       873RiverDr                              British        Lawyer              Married   01-05-2025 20:16:35Premium        Medium        316Savings        
10021 IsabellaAnderson    Male      101119967179453884  isabellaanderson58@gmail.com  456OakAve                               Canadian       Scientist           Married   01-05-2025 10:06:28Premium        Low           748CreditCard     
10022 SophiaClark         Male      260620137303850586  sophiaclark650@gmail.com      123ElmSt                                American       Engineer            Widowed   01-05-2025 09:26:20Premium        Low           754CreditCard     
10023 MatthewMartinez     Male      110620117165657665  matthewmartinez55@gmail.com   456OakAve                               Indian         Scientist           Married   01-05-2025 12:01:36Regular        High          672Savings        
10024 SebastianWright     Female    101019867080351249  sebastianwright864@gmail.com  123ElmSt                                Australian     Lawyer              Married   01-05-2025 18:15:04Regular        High          802Loans          
10025 HenryMartinez       Female    020719997395755571  henrymartinez374@gmail.com    808MountainRoad                         British        Engineer            Divorced  01-05-2025 10:16:07VIP            High          649Loans          
10026 IsabellaTaylor      Female    190219957975008238  isabellataylor936@gmail.com   321BirchRd                              American       Accountant          Widowed   01-05-2025 01:14:16Regular        Medium        833CreditCard     
10027 DavidClark          Female    231120047048466842  davidclark36@gmail.com        789PineBlvd                             American       Engineer            Single    01-05-2025 00:21:00VIP            High          506CreditCard     
10028 IsabellaWilliams    Others    191120087799935766  isabellawilliams68@gmail.com  945WillowLane                           British        Engineer            Single    01-05-2025 00:34:26Regular        Low           216Loans          
10029 EvelynYoung         Others    220220147152349769  evelynyoung782@gmail.com      456OakAve                               Canadian       Manager             Widowed   01-05-2025 22:17:50Regular        High          298Savings        
10030 SebastianThomas     Female    060319917085868270  sebastianthomas521@gmail.com  456OakAve                               Canadian       Manager             Widowed   01-05-2025 11:05:06Premium        Low           263CreditCard     
10031 MatthewJohnson      Male      280319967394337188  matthewjohnson451@gmail.com   246LakeView                             Canadian       Artist              Single    01-05-2025 09:34:56VIP            Medium        442Loans          
10032 JamesAllen          Others    060419857823684873  jamesallen601@gmail.com       945WillowLane                           Canadian       Artist              Married   01-05-2025 00:50:06Premium        Low           319CreditCard     
10033 HarperWalker        Others    061220247719447914  harperwalker390@gmail.com     112HilltopCt                            British        Manager             Widowed   01-05-2025 12:04:41VIP            Medium        884Loans          
10034 MatthewThomas       Others    071219957858190519  matthewthomas272@gmail.com    808MountainRoad                         Canadian       Artist              Married   01-05-2025 21:08:02Regular        Low           164Loans          
10035 AmeliaKing          Others    251220187846997288  ameliaking200@gmail.com       654MapleLn                              British        Lawyer              Married   01-05-2025 11:31:28VIP            Low           430CreditCard     
10036 MichaelJohnson      Others    270820147928320760  michaeljohnson880@gmail.com   112HilltopCt                            Indian         Manager             Divorced  01-05-2025 12:19:39VIP            Medium        710Savings        
10037 EthanHall           Others    130120257829926385  ethanhall642@gmail.com        112HilltopCt                            Indian         Doctor              Widowed   01-05-2025 07:27:38VIP            Low           790Savings        
10038 IsabellaWhite       Female    100520127373777398  isabellawhite221@gmail.com    123ElmSt                                Canadian       Doctor              Single    01-05-2025 14:09:55VIP            Medium        871CreditCard     
10039 MiaKing             Male      230719897790476930  miaking126@gmail.com          789PineBlvd                             Australian     Lawyer              Single    01-05-2025 05:45:03Regular        Medium        449Loans          
10040 EthanClark          Male      050619927244789990  ethanclark700@gmail.com       808MountainRoad                         Canadian       Pilot               Widowed   01-05-2025 11:24:13Regular        Low           442Savings        
10041 AbigailKing         Others    070920187811221234  abigailking883@gmail.com      112HilltopCt                            American       Artist              Married   01-05-2025 06:05:46Premium        High          249Savings        
10042 AmeliaWright        Others    241020127275273320  ameliawright924@gmail.com     945WillowLane                           American       Doctor              Widowed   01-05-2025 07:27:18VIP            High          297Loans          
10043 DavidWhite          Others    201019987180003293  davidwhite786@gmail.com       789PineBlvd                             American       Artist              Married   01-05-2025 04:02:59Regular        Medium        157Loans          
10044 AbigailBrown        Others    020220197324913397  abigailbrown557@gmail.com     246LakeView                             Canadian       Accountant          Married   01-05-2025 09:41:12VIP            Medium        515Savings        
10045 BenjaminWalker      Male      270720037416306935  benjaminwalker419@gmail.com   873RiverDr                              Indian         Doctor              Widowed   01-05-2025 12:07:11Regular        Medium        650Loans          
10046 MatthewSmith        Male      120820067085099785  matthewsmith503@gmail.com     808MountainRoad                         American       Artist              Widowed   01-05-2025 07:02:46Premium        High          217Savings        
10047 AbigailLewis        Others    190120047874674062  abigaillewis281@gmail.com     808MountainRoad                         American       Pilot               Single    01-05-2025 10:10:30VIP            High          370Loans          
10048 EvelynThomas        Male      121019887698320201  evelynthomas941@gmail.com     246LakeView                             Canadian       Lawyer              Married   01-05-2025 05:05:36VIP            Low           211CreditCard     
10049 SebastianYoung      Female    051120007953868031  sebastianyoung852@gmail.com   789PineBlvd                             Indian         Teacher             Single    01-05-2025 15:36:19Premium        High          274CreditCard     
10050 DavidThomas         Male      150219947402333861  davidthomas81@gmail.com       873RiverDr                              Australian     Nurse               Married   01-05-2025 22:06:00Premium        Low           477CreditCard     
10051 SebastianJackson    Others    150720107588960595  sebastianjackson413@gmail.com 123ElmSt                                Australian     Artist              Divorced  01-05-2025 14:53:19Premium        Medium        621CreditCard     
10052 IsabellaSmith       Female    260620227344053003  isabellasmith306@gmail.com    945WillowLane                           British        Doctor              Married   01-05-2025 09:07:53Regular        High          160Loans          
10053 BenjaminHall        Female    110919977454018579  benjaminhall988@gmail.com     321BirchRd                              Indian         Accountant          Divorced  01-05-2025 03:29:43VIP            High          257Savings        
10054 BenjaminThomas      Male      041120177566710654  benjaminthomas667@gmail.com   808MountainRoad                         American       Scientist           Widowed   01-05-2025 00:31:07VIP            High          818Savings        
10055 HarperWright        Female    101120217233202790  harperwright315@gmail.com     945WillowLane                           American       Scientist           Married   01-05-2025 01:19:13Regular        Low           594Loans          
10056 EmilyTaylor         Male      250520177531764151  emilytaylor860@gmail.com      321BirchRd                              American       Pilot               Widowed   01-05-2025 05:46:54VIP            High          420CreditCard     
10057 MiaTaylor           Female    170520227916372963  miataylor522@gmail.com        321BirchRd                              Indian         Artist              Married   01-05-2025 23:51:48Premium        Medium        111CreditCard     
10058 SebastianJohnson    Male      020519897964491013  sebastianjohnson274@gmail.com 945WillowLane                           Canadian       Artist              Divorced  01-05-2025 13:53:26Premium        Low           690CreditCard     
10059 IsabellaHarris      Male      270720067583372167  isabellaharris295@gmail.com   789PineBlvd                             Australian     Pilot               Widowed   01-05-2025 14:03:46VIP            Medium        883Loans          
10060 MiaAnderson         Female    161019977043084103  miaanderson644@gmail.com      246LakeView                             American       Nurse               Widowed   01-05-2025 12:04:11Premium        High          111Savings        
10061 AmeliaAllen         Male      011220127407058779  ameliaallen120@gmail.com      654MapleLn                              Indian         Nurse               Married   01-05-2025 00:57:26VIP            Medium        610Loans          
10062 MatthewWhite        Female    231019857353640473  matthewwhite460@gmail.com     789PineBlvd                             British        Engineer            Married   01-05-2025 23:02:20VIP            Low           195CreditCard     
10063 MichaelYoung        Others    210219857740440935  michaelyoung663@gmail.com     873RiverDr                              British        Doctor              Single    01-05-2025 17:11:46VIP            Medium        375Loans          
10064 BenjaminJohnson     Female    251120107112408454  benjaminjohnson322@gmail.com  321BirchRd                              Australian     Accountant          Divorced  01-05-2025 15:57:55VIP            High          432CreditCard     
10065 MiaBrown            Male      220820227420007848  miabrown439@gmail.com         654MapleLn                              Indian         Pilot               Married   01-05-2025 07:51:47Regular        High          688CreditCard     
10066 EvelynHarris        Female    200420017555799310  evelynharris295@gmail.com     123ElmSt                                Indian         Lawyer              Divorced  01-05-2025 23:24:06VIP            Medium        697Loans          
10067 SophiaWright        Others    170419887233596118  sophiawright495@gmail.com     808MountainRoad                         Australian     Doctor              Divorced  01-05-2025 21:30:12Regular        Medium        779Savings        
10068 AbigailHarris       Female    260320027048647999  abigailharris754@gmail.com    654MapleLn                              Indian         Teacher             Widowed   01-05-2025 06:11:39VIP            Low           548Savings        
10069 SophiaAnderson      Female    141119967048662545  sophiaanderson888@gmail.com   808MountainRoad                         Indian         Doctor              Divorced  01-05-2025 16:02:42VIP            Medium        551CreditCard     
10070 JamesWilliams       Female    120220247881209888  jameswilliams448@gmail.com    945WillowLane                           Indian         Engineer            Single    01-05-2025 05:58:00VIP            High          408Savings        
10071 DanielHarris        Female    090720047789147255  danielharris506@gmail.com     873RiverDr                              Canadian       Manager             Widowed   01-05-2025 15:06:50Regular        Low           558Loans          
10072 DanielWilliams      Male      030619967668903927  danielwilliams873@gmail.com   246LakeView                             British        Scientist           Widowed   01-05-2025 20:13:11VIP            Medium        249CreditCard     
10073 BenjaminClark       Female    080319947752129702  benjaminclark24@gmail.com     123ElmSt                                British        Artist              Married   01-05-2025 11:46:42VIP            High          499Loans          
10074 MatthewAllen        Female    260220057040055764  matthewallen103@gmail.com     246LakeView                             Canadian       Accountant          Divorced  01-05-2025 07:43:19Premium        High          677Loans          
10075 SophiaThomas        Others    260620007374983018  sophiathomas640@gmail.com     456OakAve                               Canadian       Engineer            Divorced  01-05-2025 11:47:46Regular        Medium        727Savings        
10076 MiaLewis            Others    180620057118476781  mialewis221@gmail.com         321BirchRd                              Indian         Nurse               Single    01-05-2025 13:36:15VIP            Medium        127Loans          
10077 MiaThomas           Female    200420197307131986  miathomas617@gmail.com        123ElmSt                                Canadian       Manager             Single    01-05-2025 18:26:05Regular        High          295Savings        
10078 DanielKing          Male      160720187768058284  danielking353@gmail.com       112HilltopCt                            Indian         Teacher             Widowed   01-05-2025 15:24:57Premium        High          236CreditCard     
10079 OliviaTaylor        Female    080820147443079945  oliviataylor467@gmail.com     654MapleLn                              British        Scientist           Married   01-05-2025 15:01:31VIP            High          168Loans          
10080 MiaYoung            Others    240820187099358006  miayoung488@gmail.com         808MountainRoad                         American       Teacher             Divorced  01-05-2025 01:05:42VIP            Low           363CreditCard     
10081 JamesWhite          Others    241019967505429662  jameswhite500@gmail.com       873RiverDr                              Canadian       Engineer            Married   01-05-2025 14:18:45Regular        Low           346Loans          
10082 SophiaJohnson       Others    080220217933410708  sophiajohnson82@gmail.com     945WillowLane                           Indian         Scientist           Widowed   01-05-2025 09:04:31Premium        Low           735Loans          
10083 BenjaminJackson     Female    120719867846034966  benjaminjackson858@gmail.com  321BirchRd                              Indian         Lawyer              Single    01-05-2025 22:31:46Regular        Medium        735Loans          
10084 AbigailSmith        Others    200220157783135343  abigailsmith210@gmail.com     246LakeView                             Indian         Manager             Widowed   01-05-2025 17:40:05Premium        High          831CreditCard     
10085 EmilyHall           Male      030219957044130341  emilyhall570@gmail.com        789PineBlvd                             British        Engineer            Single    01-05-2025 08:55:37Premium        High          667CreditCard     
10086 DavidBrown          Others    260720097295417124  davidbrown17@gmail.com        112HilltopCt                            Canadian       Teacher             Divorced  01-05-2025 06:49:31Regular        Low           837Savings        
10087 HarperWilliams      Female    030320077169250084  harperwilliams759@gmail.com   321BirchRd                              Canadian       Nurse               Widowed   01-05-2025 04:28:22Premium        Medium        558Loans          
10088 AmeliaAnderson      Female    010420207365360075  ameliaanderson298@gmail.com   789PineBlvd                             Indian         Teacher             Divorced  01-05-2025 03:46:00Premium        High          298CreditCard     
10089 DanielAnderson      Others    030920067399410075  danielanderson568@gmail.com   873RiverDr                              American       Manager             Widowed   01-05-2025 08:34:14Regular        High          888CreditCard     
10090 EthanWalker         Male      070219877062170906  ethanwalker876@gmail.com      654MapleLn                              Australian     Artist              Married   01-05-2025 01:22:31VIP            Medium        495Loans          
10091 OliviaAllen         Female    180320147442905612  oliviaallen544@gmail.com      873RiverDr                              Indian         Accountant          Divorced  01-05-2025 21:06:57VIP            Medium        327Loans          
10092 SophiaHall          Female    260920087654154097  sophiahall610@gmail.com       456OakAve                               American       Doctor              Married   01-05-2025 19:59:01Regular        Medium        136CreditCard     
10093 SebastianAnderson   Others    010319907811001149  sebastiananderson539@gmail.com654MapleLn                              Indian         Scientist           Single    01-05-2025 23:49:02Regular        High          473Loans          
10094 MichaelAnderson     Female    280419857797184886  michaelanderson872@gmail.com  321BirchRd                              British        Manager             Widowed   01-05-2025 01:56:35Regular        High          151CreditCard     
10095 DavidJohnson        Others    241120097338660203  davidjohnson647@gmail.com     873RiverDr                              Canadian       Engineer            Single    01-05-2025 13:19:23Premium        Low           567CreditCard     
10096 EvelynClark         Others    050720087565089922  evelynclark167@gmail.com      456OakAve                               American       Doctor              Divorced  01-05-2025 01:46:34Premium        Low           876Loans          
10097 AmeliaTaylor        Male      150120207423621330  ameliataylor359@gmail.com     789PineBlvd                             American       Scientist           Single    01-05-2025 01:19:55Premium        Medium        563Savings        
10098 AmeliaJohnson       Female    250320187105103118  ameliajohnson585@gmail.com    789PineBlvd                             Canadian       Doctor              Married   01-05-2025 21:37:47Premium        High          854Savings        
10099 EthanBrown          Male      260119857186830213  ethanbrown439@gmail.com       246LakeView                             Canadian       Teacher             Single    01-05-2025 22:13:46Premium        Medium        513CreditCard     
FTR01-05-202500100ENDFRAUDFILE